------------
actions {
  action_raw {
    unit_command {
      ability_id: 16
      target_world_space_pos {
        x: 11.793457
        y: 13.46875
      }
      unit_tags: 4295229441
    }
  }
  game_loop: 51
}
actions {
  action_raw {
    unit_command {
      ability_id: 16
      target_world_space_pos {
        x: 8.345947
        y: 14.017334
      }
      unit_tags: 4294967297
    }
  }
  game_loop: 51
}
actions {
  action_raw {
    unit_command {
      ability_id: 16
      target_world_space_pos {
        x: 14.329834
        y: 14.721191
      }
      unit_tags: 4295491585
    }
  }
  game_loop: 51
}
observation {
  player_common {
    player_id: 1
    minerals: 0
    vespene: 0
    food_cap: 0
    food_used: 0
    food_army: 0
    food_workers: 0
    idle_worker_count: 0
    army_count: 3
    warp_gate_count: 0
  }
  raw_data {
    player {
      camera {
        x: 7.0
        y: 4.0
      }
    }
    units {
      display_type: Visible
      alliance: Enemy
      tag: 4296540161
      unit_type: 73
      owner: 2
      pos {
        x: 23.431005
        y: 16.383308
        z: 7.9995403
      }
      facing: 5.5619984
      radius: 0.5
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: false
      is_blip: false
      health: 100.0
      health_max: 100.0
      shield: 50.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      shield_max: 50.0
      energy_max: 0.0
      is_hallucination: false
      is_active: true
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Enemy
      tag: 4296802305
      unit_type: 73
      owner: 2
      pos {
        x: 21.506472
        y: 14.158107
        z: 7.9995403
      }
      facing: 3.9509144
      radius: 0.5
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: false
      is_blip: false
      health: 100.0
      health_max: 100.0
      shield: 50.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      shield_max: 50.0
      energy_max: 0.0
      is_hallucination: false
      is_active: true
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Self
      tag: 4295229441
      unit_type: 2005
      owner: 1
      pos {
        x: 10.06905
        y: 13.144178
        z: 7.9995403
      }
      facing: 0.1352582
      radius: 0.625
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: true
      is_blip: false
      health: 80.0
      health_max: 80.0
      shield: 80.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      orders {
        ability_id: 16
        target_world_space_pos {
          x: 11.793457
          y: 13.46875
        }
      }
      assigned_harvesters: 0
      ideal_harvesters: 0
      weapon_cooldown: 0.0
      shield_max: 80.0
      energy_max: 0.0
      is_hallucination: false
      is_active: true
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Enemy
      tag: 4296278017
      unit_type: 73
      owner: 2
      pos {
        x: 24.38224
        y: 14.847168
        z: 7.9995403
      }
      facing: 4.28319
      radius: 0.5
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: false
      is_blip: false
      health: 100.0
      health_max: 100.0
      shield: 50.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      shield_max: 50.0
      energy_max: 0.0
      is_hallucination: false
      is_active: true
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Enemy
      tag: 4296015873
      unit_type: 73
      owner: 2
      pos {
        x: 22.936663
        y: 14.70597
        z: 7.9995403
      }
      facing: 4.8107777
      radius: 0.5
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: false
      is_blip: false
      health: 100.0
      health_max: 100.0
      shield: 50.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      shield_max: 50.0
      energy_max: 0.0
      is_hallucination: false
      is_active: false
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Self
      tag: 4294967297
      unit_type: 2005
      owner: 1
      pos {
        x: 8.033412
        y: 15.807043
        z: 7.9995403
      }
      facing: 4.8361683
      radius: 0.625
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: true
      is_blip: false
      health: 80.0
      health_max: 80.0
      shield: 80.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      orders {
        ability_id: 16
        target_world_space_pos {
          x: 8.345947
          y: 14.017334
        }
      }
      assigned_harvesters: 0
      ideal_harvesters: 0
      weapon_cooldown: 0.0
      shield_max: 80.0
      energy_max: 0.0
      is_hallucination: false
      is_active: true
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Enemy
      tag: 4295753729
      unit_type: 73
      owner: 2
      pos {
        x: 22.733387
        y: 15.621388
        z: 7.9995403
      }
      facing: 4.0607777
      radius: 0.5
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: false
      is_blip: false
      health: 100.0
      health_max: 100.0
      shield: 50.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      shield_max: 50.0
      energy_max: 0.0
      is_hallucination: false
      is_active: false
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    units {
      display_type: Visible
      alliance: Self
      tag: 4295491585
      unit_type: 2005
      owner: 1
      pos {
        x: 12.4335
        y: 14.71875
        z: 7.9995403
      }
      facing: 6.233629
      radius: 0.625
      build_progress: 1.0
      cloak: NotCloaked
      is_selected: false
      is_on_screen: true
      is_blip: false
      health: 80.0
      health_max: 80.0
      shield: 80.0
      energy: 0.0
      is_flying: false
      is_burrowed: false
      orders {
        ability_id: 16
        target_world_space_pos {
          x: 14.329834
          y: 14.721191
        }
      }
      assigned_harvesters: 0
      ideal_harvesters: 0
      weapon_cooldown: 0.0
      shield_max: 80.0
      energy_max: 0.0
      is_hallucination: false
      is_active: true
      attack_upgrade_level: 0
      armor_upgrade_level: 0
      shield_upgrade_level: 0
    }
    map_state {
      visibility {
        bits_per_pixel: 8
        size {
          x: 32
          y: 32
        }
        data: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
      }
      creep {
        bits_per_pixel: 1
        size {
          x: 32
          y: 32
        }
        data: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
      }
    }
  }
  game_loop: 53