[INFO 16:29:03] pymarl Running command 'my_main'
[INFO 16:29:03] pymarl Started run with ID "2"
[DEBUG 16:29:03] pymarl Starting Heartbeat
[DEBUG 16:29:03] my_main Started
[WARNING 16:29:03] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:29:03] my_main Experiment Parameters:
[INFO 16:29:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 846724478,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 80000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 80000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 80000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 846724478,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 80000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
31.521K
[INFO 16:29:04] my_main Beginning training for 10050000 timesteps
[INFO 16:29:04] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 53466 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/3t/8ytz1_7s1db5mp61cjc4lnd40000gn/T/sc-bc7yui3s/ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50
[INFO 16:29:04] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 0, running: True
[INFO 16:29:05] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 1, running: True
[INFO 16:29:06] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 2, running: True
[INFO 16:29:07] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 3, running: True
[INFO 16:29:08] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 4, running: True
[INFO 16:29:09] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 5, running: True
[INFO 16:29:10] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 6, running: True
[INFO 16:29:11] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 7, running: True
[INFO 16:29:12] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 8, running: True
[INFO 16:29:13] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 9, running: True
[INFO 16:29:14] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 10, running: True
[INFO 16:29:15] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 11, running: True
[INFO 16:29:16] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 12, running: True
[INFO 16:29:17] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 13, running: True
[INFO 16:29:18] absl Connecting to: ws://127.0.0.1:53466/sc2api, attempt: 14, running: True
[INFO 16:29:18] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 53624 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/3t/8ytz1_7s1db5mp61cjc4lnd40000gn/T/sc-jxxn2ccg/ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50
[INFO 16:29:18] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 0, running: True
[INFO 16:29:19] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 1, running: True
[INFO 16:29:20] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 2, running: True
[INFO 16:29:21] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 3, running: True
[INFO 16:29:22] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 4, running: True
[INFO 16:29:23] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 5, running: True
[INFO 16:29:24] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 6, running: True
[INFO 16:29:25] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 7, running: True
[INFO 16:29:26] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 8, running: True
[INFO 16:29:27] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 9, running: True
[INFO 16:29:28] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 10, running: True
[INFO 16:29:29] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 11, running: True
[INFO 16:29:30] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 12, running: True
[INFO 16:29:31] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 13, running: True
[INFO 16:29:32] absl Connecting to: ws://127.0.0.1:53624/sc2api, attempt: 14, running: True
/Users/devin/Downloads/pymarl2-hard-smac/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/devin/Downloads/pymarl2-hard-smac/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:29:44] my_main t_env: 35 / 10050000
[INFO 16:29:44] my_main Estimated time left: 1 hours, 24 minutes, 56 seconds. Time passed: 40 seconds
[INFO 16:33:33] my_main Updated target network
[INFO 16:38:00] my_main Updated target network
[INFO 16:41:51] my_main Updated target network
[INFO 16:47:39] my_main Updated target network
[INFO 16:53:48] my_main Updated target network
[INFO 16:57:31] my_main Updated target network
[INFO 17:01:30] my_main Updated target network
[INFO 17:05:25] my_main Updated target network
